upstream api {
    server unix:/tmp/socket/api.sock fail_timeout=0;
}

server {
    listen 80;
    server_name simple2do.xyz;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen       443 ssl;
    # listen 80;
    # listen  [::]:80;
    server_name  simple2do.xyz;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://simple2do.xyz.s3-website-ap-southeast-2.amazonaws.com;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api;
    }

    ssl_certificate /etc/letsencrypt/live/simple2do.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/simple2do.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

